CONNECTIONSTRINGS__DEFAULT=Server=localhost,1433;Database=InventariosDB;User Id=sa;Password=TuPasswordFuerte123;TrustServerCertificate=True


JWT__KEY=super_secreta_minimo_32_chars_de_largo_123456
JWT__ISSUER=InventarioInteligenteBack
JWT__AUDIENCE=InventarioInteligenteBack.Clients
JWT__EXPIREMINUTES=60 